<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🪁</text></svg>">
    <title>Escape Game Companion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
	<link href="./style/styles.css" rel="stylesheet">
	<link rel="manifest" href="./manifest.json">

</head>
<body>
    <div class="container">
        <div id="title">
            Escape <br> Game Companion
        </div>
        <div id="funText">
            Welcome to the ultimate escape game companion! <br> Get ready for an adventure like no other.
        </div>

        <div id="advancedControls" style="display: none;">
            <div class="form-group">
                <label for="firstEscapeDelay">First Escape Delay: <span id="firstEscapeDelayValue">3</span> Minutes</label>
                <input type="range" class="form-control-range" id="firstEscapeDelay" min="1" max="10" value="3">
            </div>

            <div class="form-group">
                <label for="probabilitySlider">Emerald Reset Probability: <span id="probabilityValue">0</span>%</label>
                <input type="range" class="form-control-range" id="probabilitySlider" min="0" max="100" value="0">
            </div>
        </div>

		<div class="form-group">
			<label for="gameDuration">Game Duration: <span id="gameDurationValue">10</span> Minutes</label>
			<input type="range" class="form-control-range" id="gameDuration" min="5" max="45" value="10">
		</div>        
		<div class="form-group">
			<label for="escapeDuration">Escape Duration: <span id="escapeDurationValue">20</span> Seconds</label>
			<input type="range" class="form-control-range" id="escapeDuration" min="10" max="45" value="20">
		</div>
		
        <div class="form-group">
            <label for="escapeCount">Number of Escapes: <span id="escapeCountValue">2</span></label>
            <input type="range" class="form-control-range" id="escapeCount" min="1" max="10" value="2">
        </div>

        <button id="advancedButton" class="btn btn-secondary mt-3">Advanced</button>
        <button id="startButton" class="btn btn-primary">Start Game</button>
        
        <div id="gameStatus" class="alert alert-info" role="alert" style="display: none;">
            The game is in progress...
        </div>

        <audio id="backgroundMusic" loop>
            <source src="audio/background.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
        <audio id="escapeSound">
            <source src="audio/escape30.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
        <audio id="startupSound">
            <source src="audio/start.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script src="./js/ui.js"></script>
	<script src="./js/input.js"></script>
	<script src="./js/main.js"></script>
	<script src="./js/audio.js"></script>

</body>
</html>
